<html>
<head>
<title>StudyOS</title>
</head>
<body>
<table id="lowbattery" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 65535" cellspacing="0">
<tr valign="middle">
<td align="center">
<div style="display: inline-block; border: 1px solid black; background: white">
<h3>Low battery! Please charge your device.</h3>
<p>There is no way to close this window.</p>
</div>
</td>
</tr>
</table>
<table style="position: fixed; top: 0; left: 0; width: 100%; height: 100%">
<tr height="1">
<td><h1>StudyOS</h1></td>
<td id="tb" align="right"></td>
</tr>
<tr height="1">
<td width="100%" colspan="2">
<table width="100%">
<td><a href="#" onclick="showMD(); return false">NonTeXeD</a></td>
<td><a href="#" onclick="showFS(); return false">Tasks</a></td>
<td><a href="#" onclick="reloadFS(); return false">File browser</a></td>
<td><a href="#" onclick="showTT(); return false">Timetable</a></td>
<td><a href="#" onclick="showMDFS(); return false">Split screen</a></td>
<td><a href="/music.html" target="music_frame">Music</a></td>
<td><a href="/tb/shutdown">Power off</a></td>
</tr>
</table>
</td>
</tr>
<tr height="30px">
<td width="100%" style="position: relative" colspan="2">
<iframe name="music_frame" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; overflow: hidden" src="about:blank"></iframe>
</td>
</tr>
<tr id="container">
<td width="100%" style="position: relative" colspan="2">
<table width="100%" height="100%">
<tr>
<td style="position: relative">
<iframe id="md" src="/nontexed/" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"></iframe>
</td>
<td style="position: relative; display: none">
<iframe id="fs" src="/files/" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"></iframe>
</td>
</tr>
</table>
</td>
</tr>
</table>
<script src="/tb/0"></script>
<script>
var md = document.getElementById('md');
var fs = document.getElementById('fs');

function showMD()
{
    fs.parentNode.style.display = 'none';
    md.parentNode.style.display = 'table-cell';
}

function showFS()
{
    md.parentNode.style.display = 'none';
    fs.parentNode.style.display = 'table-cell';
}

function showTT()
{
    fs.src = '/timetable/';
    showFS();
}

function showMDFS()
{
    md.parentNode.style.display = 'table-cell';
    fs.parentNode.style.display = 'table-cell';
}

function reloadMD()
{
    md.src = '/nontexed/';
}

function reloadFS()
{
    fs.src = '/files/';
    showFS();
}
</script>
</body>
</html>
