<html>
<body style="overflow: hidden; padding: 0; margin: 0">
<table width="100%">
<tr>
<td id="no_music">No music :-(</td>
<td id="song_cell" style="display: none">
<span id="play_pause" onclick="playPause()">▶️</span>
<span id="song_name">...</span>
</td>
<td id="stop_music" align="right">
<input id="volume" type="range" min="0" max="100" value="100" onclick="setVolume(); return true" />
<span onclick="document.location.href = 'about:blank'">x</span>
</td>
</tr>
</table>
<audio id="player" onpause="onPause(); return true" autoplay />
<script>
var track_no = 0;

function requestTrack()
{
    var scr = document.createElement('script');
    scr.src = '/music/'+track_no++;
    document.body.appendChild(scr);
}

function startTrack(name, url)
{
    document.getElementById('player').src = url;
    document.getElementById('player').play();
    document.getElementById('no_music').style.display = 'none';
    document.getElementById('play_pause').innerHTML = "⏸️";
    var x = document.getElementById('song_name');
    while(x.firstChild)
        x.removeChild(x.firstChild);
    x.appendChild(document.createTextNode(name));
    document.getElementById('song_cell').style.display = 'table-cell';
}

function noMusic()
{
    document.getElementById('no_music').style.display = 'table-cell';
    document.getElementById('song_cell').style.display = 'none';
}

function onPause()
{
    var a = document.getElementById('player');
    if(a.currentTime == a.duration)
        requestTrack();
}

function playPause()
{
    var a = document.getElementById('player');
    var b = document.getElementById('play_pause');
    if(a.paused)
    {
        a.play();
        b.innerHTML = "⏸️";
    }
    else
    {
        a.pause();
        b.innerHTML = "▶️";
    }
}

function setVolume()
{
    document.getElementById('player').volume = document.getElementById('volume').value / 100;
}

setVolume();
requestTrack();
</script>
</body>
</html>
