<html>
<head>
<title>NonTeXed wrapper</title>
</head>
<body>
<table id="lowbattery" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 65535" cellspacing="0">
<tr valign="middle">
<td align="center">
<div style="display: inline-block; border: 1px solid black; background: white">
<h3>Low battery! Please charge your device.</h3>
<p>There is no way to close this window.</p>
</div>
</td>
</tr>
</table>
<table style="position: fixed; top: 0; left: 0; width: 100%; height: 100%">
<tr height="1">
<td><h1>NonTeXed</h1></td>
<td align="right"><span id="td"></span> <span id="close_btn">x</span></td>
</tr>
<tr>
<td width="100%" style="position: relative" colspan="2">
<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; overflow: hidden" src="/nontexed/"></iframe>
</td>
</tr>
</table>
<script src="/tb/0"></script>
</body>
</html>
